# K-digital_Studying

./: .gitignore  README.md
JSP/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
JSP/ajax1/: .project
JSP/mybatisjava/: .classpath
JSP/mybatisjava/src/main/: Main1.java  Main2.java  Main3.java  Student.java
JSP/mybatisjava/src/mapper/: ProfessorMapper.java  ProfessorMapper2.java  StudentMapper.java  StudentMapper2.java  StudentMapper3.java  mybatis.properties
JSP/mybatisjava/src/test1017/: 20221017과제.txt  Professor.java  Test1.java  test1결과.txt
JSP/mybatisjava/src/test1018/: Professor.java  (+1 more)
Java/chap14/src/: a.properties
Oracle DB/: 20220811.sql  20220812.sql  20220816.sql  20220817.sql  20220818.sql  20220819.sql  kic.sql  test20220811.sql  test20220812.sql  test20220816.sql  test20220817.sql  test20220818.sql  test20220819.sql
Python/수업소스/: 20221129.py  20221130.py  test1130_a.py
Python/평가/: 이지윤_평가자체크리스.txt
R/수업소스/: .RData  .Rhistory  20221122.r  20221122_test.r  20221123.r  factor_test.txt
R/평가/: 평가자체크문제.txt
Spring/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  web.xml
Spring/springmvc1/: .classpath  .project  pom.xml
Spring/springmvc1/src/main/java/controller/: AdminController.java  CartController.java  ItemController.java  UserController.java
Spring/springmvc1/src/main/java/dao/: ItemDao.java  SaleDao.java  SaleItemDao.java  UserDao.java
Spring/springmvc1/src/main/java/logic/: Item.java  ItemSet.java  Sale.java  ShopService.java  User.java
Spring/springmvc1/src/main/java/sitemesh/: SiteMeshFilter.java
Spring/springmvc1/src/main/java/sql/: board.sql  item.sql  user.sql
Spring/springmvc1/src/main/resources/: spring-db.xml  spring-mvc.xml
Spring/springmvc1/src/main/webapp/WEB-INF/: web.xml
Spring/springmvc1/src/main/webapp/WEB-INF/view/cart/: checkout.jsp  end.jsp
Spring/springmvc1/src/main/webapp/WEB-INF/view/item/: create.jsp  delete.jsp  detail.jsp  list.jsp  update.jsp
Spring/springmvc1/src/main/webapp/WEB-INF/view/user/: join.jsp  join2.jsp  mypage.jsp
Spring/springmvc1/src/main/webapp/layout/: kiclayout.jsp
Spring/springmvc2/: pom.xml
(+511 files in other folders)
