<!DOCTYPE html>
<!--  src/main/webapp/5/css3.html -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* h2 태그의 글자 색상을 파랑색으로 */
  h2 {
     color : blue;
     /* offset-x | offset-y | blur-radius | color */
     text-shadow: 2px 2px 10px gray; /*글자의 그림자 표시*/
  }
/* p 태그의 글자 색상을 #444444으로 : 16진수RGB형태색상
    Red Green Blue : 0~255까지로 표시
    255   255  255 : 흰색
    FF    FF    FF : 흰색. #FFFFFF
     0    0      0 : 검정
    
*/
  p {
     color : #444444;
     font-size : 18px; /*글자 크기 지정*/
     font-family: '바탕'; /*글꼴 설정 */
     line-height: 150%;  /* 글 라인 간격 */
  }
/* span 태그의 글자 색상을 #0e9bdc으로 */    
  span {
     color :#0e9bdc;
     font-weight: bold; /* 글자를 굵게. <b>기능 */
     text-decoration: underline; /* 글자 모양 다양한 형태로 */
  }  
</style>
</head>
<body>
<h2>세렝게티 국립공원</h2>
<p><span>탄자니아의 킬리만자로산 서쪽</span>에 위치한 세렝게티(Serengeti)의 
광활한 평원은 면적이 1,500,000㏊이며, 사바나 지역에 있습니다. 
<span>사자, 코끼리, 들소, 얼룩말</span> 
등 약 300만 마리의 대형 포유류가 살고 있습니다.</p>
</body>
</html>